# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts

font_family Hack Nerd Font Mono

font_size 14.0

#: Cursor customization

cursor_shape underline
cursor_underline_thickness 1

#: Window layout

initial_window_width  840
initial_window_height 600

#: Tab bar

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

#: Color scheme

include ./theme.conf

#: Advanced

editor nvim

#: OS specific tweaks

wayland_titlebar_color background
macos_titlebar_color background
